<!doctype html>
<html lang="es" data-ng-app="app">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CRUD</title>	
</head>
<body>
	<div class="container">
		<div class="row" data-ng-controller="appController">
			<h1>CRUD</h1>
			<hr>
			<ol class="breadcrumb">
				<li><a href="#">Inicio</a></li>
				<li><a href="#/add">Añadir Usuario</a></li>
			</ol>
			<div class="container" data-ng-view>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.0/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.0/angular-route.min.js"></script>	
	<script type="text/javascript" src="js/app.js">j</script>
	<script type="text/javascript" src="js/controller.js"></script>
	
</body>
</html>